# AuthMeditracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authbeta/: DataPoint.java  LoginActivity.java  LoginDoctor.java  LoginUser.java  MainActivity.java  ProfileActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  RegisterActivity.java  RegisterDoctor.java  RegisterPatient.java
app/src/main/res/layout/: activity_login.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_profile.xml  activity_profile_doctor.xml  activity_profile_patient.xml  activity_register.xml  activity_register_doctor.xml  activity_register_patient.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/authbeta/: EmailValidatorTest.java  ExampleUnitTest.java  PasswordValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
