<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPatient"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_margin="?actionBarSize"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Meditracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    />
    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="email"
        android:backgroundTint="@android:color/holo_blue_dark"/>
    />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/holo_blue_dark"/>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I HAVE AN ACCOUNT"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        style="?android:attr/borderlessButtonStyle"/>






</LinearLayout>