<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textViewNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Joaquin"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!--
    <TextView
        android:id="@+id/textViewEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="5dp"/> -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your medical history"
        android:layout_marginTop="10dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_marginTop="5dp" />
    


        <Button
            android:id="@+id/insert_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Insert values"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>