<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:id="@+id/textViewNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/history"
                android:gravity="center"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="361dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:textStyle="bold"
                android:text="@string/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:padding="10dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/minus_2_btn"
                    android:text="@string/minus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/edit_text2"
                    android:text="@string/five"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/plus_2_btn"
                    android:text="@string/plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:text="@string/scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:padding="10dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/minus_1_btn"
                    android:text="@string/minus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/edit_text1"
                    android:text="@string/five"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/plus_1_btn"
                    android:text="@string/plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/insertValuesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLogOut"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="@string/log_out"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </TableLayout>
</ScrollView>